<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Asserts/css/bootstrap.min.css">
    <style>
        ul{
            list-style: none;
        }
        li{
            display: inline-block;
            font-weight: bold;
            padding-left: 30px;

        }
        .container{
            background-color: tomato;
        }
        .text-center{
            display: inline-flex;
            justify-content: center;

        }
        li:hover{
            color: whitesmoke;

        }
        button:hover{
                color:white;
                background-color: blue;
        }
        .text{
            background-color: aqua;
        }
        .content{
            text-align: justify;
        }
        .display{
            text-align: justify;
            border: 2px solid black;
        }
    </style>
</head>
<body>
<div>
    <div class="container">
        <div class="row ">
            <div class="col-sm logo">
                Logo
            </div>
            <div class="col-sm-4 justify-content-end">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Help</li>
                </ul>
            </div>
            <div class="col-sm button text-center">
                <button>
                    clic it
                </button>
            </div>
        </div>
    </div>
    <div class="container text">
        <div class="row">
            <p></p>
            </div>
            <div class="col-sm-6 offset-3 display bg-success">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eius, natus quidem odit provident quae vel saepe hic, ex reprehenderit esse nesciunt? Praesentium tempora mollitia dolorem. Amet ratione recusandae consequatur!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eius, natus quidem odit provident quae vel saepe hic, ex reprehenderit esse nesciunt? Praesentium tempora mollitia dolorem. Amet ratione recusandae consequatur!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eius, natus quidem odit provident quae vel saepe hic, ex reprehenderit esse nesciunt? Praesentium tempora mollitia dolorem. Amet ratione recusandae consequatur!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid eius, natus quidem odit provident quae vel saepe hic, ex reprehenderit esse nesciunt? Praesentium tempora mollitia dolorem. Amet ratione recusandae consequatur!</p>
            </div>
        </div>
    </div>
</body>
</html>